# change me
# DB
PG_HOST=localhost
PG_USER=hacer
PG_PW='hacer#098'
PG_DB=hacer

# KEY
CRYPTO_KEY='hacercryptokey'
CRYPTO_IV='hacercryptoiv'

# BACK-END
APP_HOST=localhost
APP_PORT=8888
BOT_KEY=haceradmin

# FRONT-END
FE_HOST=localhost
FE_PORT=5173
